# Dockerfile.ci — CI/release image using pre-built binaries.
# Used by release workflows to skip the ~60 min Rust compilation.
# The main Dockerfile is still used for local dev builds.

# ── Runtime (Distroless) ─────────────────────────────────────
FROM gcr.io/distroless/cc-debian13:nonroot@sha256:9c4fe2381c2e6d53c4cfdefeff6edbd2a67ec7713e2c3ca6653806cbdbf27a1e

ARG TARGETARCH

# Copy the pre-built binary for this platform (amd64 or arm64)
COPY bin/${TARGETARCH}/R.A.I.N. /usr/local/bin/R.A.I.N.

# Runtime directory structure and default config
COPY --chown=65534:65534 R.A.I.N.-data/ /R.A.I.N.-data/

ENV LANG=C.UTF-8
ENV R.A.I.N._WORKSPACE=/R.A.I.N.-data/workspace
ENV HOME=/R.A.I.N.-data
ENV R.A.I.N._GATEWAY_PORT=42617

WORKDIR /R.A.I.N.-data
USER 65534:65534
EXPOSE 42617
ENTRYPOINT ["R.A.I.N."]
CMD ["gateway"]
